<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹出框</title>
    <script src="js/jquery-2.0.3.js"></script>
    <style>
        * {
            margin:0;
            padding:0;
            border:0;
            font-size:14px;
            box-sizing:border-box;
        }
        body {
            height:2000px;
        }
        #screen {
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            background-color:#000;
            opacity:0.5;
            z-index:99;
            display:none;
        }
        #login {
            width:500px;
            height:500px;
            border:1px solid #ccc;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-250px;
            margin-top:-250px;
            display:none;
            z-index:100;
            background:white;
        }
        .close {
            width:50px;
            height:50px;
            border:1px solid red;
            font-size:25px;
            font-weight:bold;
            line-height:50px;
            text-align:center;
            position:absolute;
            top:0;
            right:0;
        }
        button {
            width:100px;
            height:50px;
            background-color: #bababa;
            color:red;
            display:block;
            margin:1020px auto 0 auto;
        }

    </style>
</head>
<body>
<!--首先，先创建一个遮罩层-->
<div id="screen"></div>
<div id="login">
    <span class="close">X</span>
</div>
<button class="sub">点我弹窗</button>
</body>
</html>
<script>
    $(function(){
        function getFullScreen(){
            var width = document.body.clientWidth;
            var height = document.body.clientHeight;
            $('#screen').css('width',width);
            $('#screen').css('height',height);
        }
        getFullScreen();
        //程序开始执行
        $('.sub').click(function(){
            getFullScreen();
            $('#screen').css('display','block');
            $('#login').css('display','block');
            document.body.style.overflow = 'hidden';
        })
        $('.close').click(function(){
            getFullScreen();
            $('#screen').css('display','none');
            $('#login').css('display','none');
            document.body.style.overflow = 'auto';
        })
    })
</script>

